<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="700.0" style="-fx-background-color: Yellow;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Buscador">
   <children>
      <TextField fx:id="texto" layoutX="5.0" layoutY="6.0" onKeyPressed="#buscar" prefHeight="25.0" prefWidth="687.0" />
   </children>
</AnchorPane>
